# MyGame

./: .gitignore  .gitmodules  MyGame.sln
ImGuiRenderer/: DrawVertDeclaration.cs  ImGuiRenderer.cs  ImGuiRenderer.csproj
MyEngine/: Core.cs  MyEngine.csproj  Scene.cs  TODO.txt
MyEngine.Editor/: Editor.cs  EditorScene1.cs  ImGuiColor.cs  MyEngine.Editor.csproj  Program.cs  app.manifest
MyEngine.Editor/Content/: Content.mgcb  Content.npl
MyEngine.Editor/Content/ImGuiIni/: EditorScene1.ini  SpriteEditor.ini
MyEngine.Editor/Content/Sprites/: ninja.json
MyEngine.Editor/SpriteEditor/: AnimationViewerScenee.cs  FilePicker.cs  GridComponent.cs  ImGuiSpriteAnimationViewer.cs  ResizeableRectangle.cs  SpriteEditor.cs
MyEngine.IMGUI/: BasicImGuiConsoleCommands.cs  DrawVertDeclaration.cs  ImGuiConsoleCommand.cs  ImGuiManager.cs  ImGuiRenderer.cs  MyEngine.IMGUI.csproj
MyEngine.IMGUI/Components/: ImGuiConsole.cs  ImGuiFilePicker.cs  ImGuiGameObjectsWindow.cs  ImGuiLogPopup.cs  ImGuiObject.cs  ImGuiSaveDialog.cs  ImGuiViewportRender.cs
MyEngine.IMGUI/Content/: Content.npl
MyEngine/Collision/: CollisionHelper.cs  CollisionResult.cs
MyEngine/Components/: AnimatedSprite.cs  BoxPhysicsBody.cs  Camera.cs  CameraController.cs  Component.cs  MouseFollow.cs  RectangleRenderer.cs  Sprite.cs  Test.cs  Transform.cs
MyEngine/Content/: Content.mgcb  Content.npl
MyEngine/Content/Engine/Fonts/: DebugFont.spritefont
MyEngine/ContentProcessors/: AsepriteJson.cs
MyEngine/ContentProcessors/Aseprite/: AsepriteJson.cs
MyEngine/Debug/: DebugDraw.cs
MyEngine/Debug/DebugDrawPrimitives/: DebugDrawCircle.cs  DebugDrawPoint.cs  DebugDrawRectangle.cs  IDebugDrawPrimitive.cs
MyEngine/Debug/IMGUIComponents/: ImGuiComponent.cs  ImGuiConsole.cs  ImGuiFilePicker.cs  ImGuiGameObjectsWindow.cs  ImGuiLogPopup.cs  ImGuiSaveDialog.cs  ImGuiViewportRender.cs
MyEngine/GameObjects/: GameObject.cs  Prefab.cs  PrefabBuilder.cs
MyEngine/Graphics/: MyRenderTarget.cs  SpriteAnimation.cs
MyEngine/IMGUIComponents/: ImGuiComponent.cs  ImGuiViewportRender.cs
MyEngine/Interfaces/: IMyDrawable.cs  IMyUpdateable.cs
MyEngine/Managers/: CoroutineManager.cs  GlobalManager.cs  ImGuiManager.cs  InputAction.cs  InputManager.cs  SceneManager.cs  TweenManager.cs
MyEngine/Utils/: BasicImGuiConsoleCommands.cs  DebugDraw.cs  DebugLog.cs  Gizmo.cs  Helpers.cs  Utils.cs  VectorExtensions.cs
MyEngine/Utils/Attributes/: ImGuiConsoleCommand.cs  SerializeField.cs
MyEngine/Utils/Coroutines/: ObjectCoroutineManager.cs  RoutineHandle.cs  YieldInstructions.cs
MyEngine/Utils/DebugDrawPrimitives/: DebugDrawCircle.cs  DebugDrawPoint.cs  DebugDrawRectangle.cs  DebugDrawString.cs
MyEngine/Utils/MyMath/: RectangleF.cs
MyEngine/Utils/Serialization/: RectangleConverter.cs  SerializeSettings.cs  Vector2Converter.cs
MyEngine/Utils/Tween/: Easings.cs  ITweener.cs  LerpExt.cs  TweenExt.cs  TweenParallel.cs  TweenSequence.cs  Tweener.cs
MyGame.Core/: Game1.cs  MyGame.Core.csproj  Scene1.cs
MyGame.Core/Content/: MyGame.mgcb  MyGame.npl  mac-icons-generator.sh
MyGame.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
MyGame.DesktopGL/: MyGame.DesktopGL.csproj  Program.cs  app.manifest
MyGame.WindowsDX/: MyGame.WindowsDX.csproj  Program.cs  app.manifest
