<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Content\Sprites\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ImGuiRenderer\ImGuiRenderer.csproj" />
      <ProjectReference Include="..\MyEngine\MyEngine.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Content\bin\**" />
      <Compile Remove="Content\obj\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Content\bin\**" />
      <EmbeddedResource Remove="Content\obj\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Content\bin\**" />
      <None Remove="Content\obj\**" />
    </ItemGroup>
</Project>