{
	"root": "./",
	"references":
	[

	],
	"content":
	{
		"textures":
		{
			"path": "Engine/*.png",
			"recursive": "True",
			"action": "build",
			"importer": "TextureImporter",
			"processor": "TextureProcessor",
			"processorParam":
			{
				"ColorKeyColor": "255,0,255,255",
				"ColorKeyEnabled": "True",
				"GenerateMipmaps": "False",
				"PremultiplyAlpha": "True",
				"ResizeToPowerOfTwo": "False",
				"MakeSquare": "False",
				"TextureFormat": "Color"
			}
		},
        "fonts":
        {
            "path": "Engine/Fonts/*.spritefont",
            "recursive": "True",
            "action": "build",
            "importer": "FontDescriptionImporter",
            "processor": "FontDescriptionProcessor",
            "processorParam":
            {
                "PremultiplyAlpha": "True",
                "TextureFormat": "Compressed",
            }
        },
        "imGuiFonts":
        {
            "path": "Engine/ImGuiFonts/*.ttf",
            "recursive": "True",
            "action": "copy"
        },
	}
}
