{
	"root": "./",
	"references":
	[

	],
	"content":
	{
		"sprites":
		{
			"path": "Sprites/*.png",
			"recursive": "True",
			"action": "build",
			"importer": "TextureImporter",
			"processor": "TextureProcessor",
			"processorParam":
			{
				"ColorKeyColor": "255,0,255,255",
				"ColorKeyEnabled": "True",
				"GenerateMipmaps": "False",
				"PremultiplyAlpha": "True",
				"ResizeToPowerOfTwo": "False",
				"MakeSquare": "False",
				"TextureFormat": "Color"
			}
		},
		"asepriteJson":
		{
		    "path": "Sprites/*.json",
		    "recursive": "True",
		    "action": "copy",
		},
        "fonts":
        {
            "path": "Fonts/*.spritefont",
            "recursive": "True",
            "action": "build",
            "importer": "FontDescriptionImporter",
            "processor": "FontDescriptionProcessor",
            "processorParam":
            {
                "PremultiplyAlpha": "True",
                "TextureFormat": "Compressed",
            }
        },
        "imGuiFonts":
        {
            "path": "ImGuiFonts/*.ttf",
            "recursive": "True",
            "action": "copy"
        },
		"imguiIni":
		{
			"path": "ImGuiIni/*.ini",
			"recursive": "True",
			"action": "copy",
		}
	}
}
