<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Nopipeline.Task" Version="2.3.0" />
        <PackageReference Include="SharpDX.Mathematics" Version="4.0.1" />
    </ItemGroup>
</Project>